{
  "name": "shanghao-workspace",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo dev --filter=shanghao-desktop",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "dist": "pnpm --filter shanghao-desktop dist"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "electron",
      "electron-winstaller",
      "esbuild",
      "ffmpeg-static"
    ]
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
