{
  "name": "shanghao-desktop",
  "version": "3.0.2",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "ShangHao desktop voice app for private friends group chat",
  "author": "Sober",
  "main": "dist-electron/main/index.cjs",
  "scripts": {
    "dev": "concurrently -k \"corepack pnpm dev:main\" \"corepack pnpm dev:renderer\" \"corepack pnpm dev:electron\"",
    "dev:main": "tsup --config tsup.config.ts --watch",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 file:dist-electron/main/index.cjs && electron .",
    "build": "corepack pnpm build:main && corepack pnpm build:renderer",
    "build:main": "tsup --config tsup.config.ts",
    "build:renderer": "vite build",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "tsc --project tsconfig.json --noEmit",
    "test:smoke": "node --import tsx --test tests/*.test.ts",
    "clean": "node ../../scripts/clean.mjs",
    "dist": "corepack pnpm build && node ../../scripts/run-electron-builder.mjs --config electron-builder.yml --win nsis && node ../../scripts/verify-windows-execution-level.mjs release/win-unpacked/ShangHao.exe",
    "dist:win": "corepack pnpm build && node ../../scripts/run-electron-builder.mjs --config electron-builder.yml --win nsis && node ../../scripts/verify-windows-execution-level.mjs release/win-unpacked/ShangHao.exe"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "5.2.10",
    "@private-voice/recording": "workspace:*",
    "@private-voice/shared": "workspace:*",
    "@private-voice/signaling": "workspace:*",
    "@private-voice/ui": "workspace:*",
    "@private-voice/webrtc": "workspace:*",
    "deepfilternet3-noise-filter": "1.2.1",
    "electron-updater": "6.8.9",
    "ffmpeg-static": "^5.2.0",
    "framer-motion": "^13.0.0",
    "gsap": "^3.15.0",
    "lucide-react": "0.577.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "semver": "7.8.5",
    "ws": "8.21.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/semver": "7.8.0",
    "@types/ws": "8.18.1",
    "@tailwindcss/postcss": "4.3.3",
    "@vitejs/plugin-react-swc": "4.3.3",
    "concurrently": "9.2.4",
    "electron": "42.9.0",
    "electron-builder": "26.15.7",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "tsup": "8.5.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "wait-on": "9.1.0"
  }
}
